<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Web cá nhân - Liên hệ</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
  body {
    margin: 0; 
    font-family: Arial, sans-serif;
  }
  .menu {
    position: fixed;
    top: 0; left: 0;
    width: 220px;
    height: 100vh;
    background-color: #0c8f28;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
  }
  .menu nav a {
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    display: block;
  }
  .menu nav a:hover {
    background-color: #1ad364;
  }
  .menu nav a.active {
    background-color: #115817;
    font-weight: bold;
  }
  .contact-container {
    margin-left: 350px; 
    padding: 20px;
    max-width: 800px;
  }
  h1 {
    text-align: left; 
    margin-bottom: 40px;
  }
  .contact-info h2 {
    margin-bottom: 20px;
  }
  .contact-info p {
    margin: 10px 0;
  }
  .contact-info a {
    text-decoration: none;
  }
  .contact-info a:hover {
    text-decoration: underline;
  }
  iframe {
    margin-top: 20px;
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 8px;
  }
</style>
</head>
<body>
  <aside class="menu">
    <nav>
      <a href="./webcanhan.html"><i class="bi bi-house-door-fill"></i> Trang chủ</a>
      <a href="./kehoach.html"><i class="bi bi-card-checklist"></i> Kế hoạch học tập</a>
      <a href="./sothich.html"><i class="bi bi-person-hearts"></i> Sở thích</a>
      <a href="./lienhe.html" class="active"><i class="bi bi-telephone-fill"></i> Liên hệ</a>
    </nav>
  </aside>

  <div class="contact-container">
    <h1 style="text-align: center;">Liên hệ với tôi </h1>
    <div class="contact-info">
      <h2>Thông tin liên hệ</h2>
      <p><strong><i class="bi bi-envelope-open-heart"></i> Email:</strong> 
        <a href="mailto:nguyentruongquynhnhu2@gmail.com">nguyentruongquynhnhu2@gmail.com</a>
      </p>
      <p><strong><i class="bi bi-telephone-fill"></i> SĐT:</strong> 0123456789</p>

      <h3><i class="bi bi-houses-fill"></i> Địa chỉ</h3>
      <p>Trường Đại học Sư phạm TP.HCM — 280 An Dương Vương, Phường 4, Quận 5, TP.HCM</p>

      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3919.6558194887766!2d106.6800193!3d10.7609868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b8e6575c3%3A0x48d253bde1931e59!2zxJDhuqFpIEjhu41jIFPGsCBQaOG6oW0gLSAyODAgQW4gRMawxqFuZyBWxrDGoW5n!5e0!3m2!1svi!2s!4v1760543004855!5m2!1svi!2s" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
</body>
</html>
